<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainTheme"
    tools:context="com.usama.ridekaro.driversignup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="vertical">


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="423dp"
                    android:layout_height="130dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/driverlogin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create naccount"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/reg_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableTint="#fff"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:padding="15dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableTint="#fff"
                    android:hint="E-mail"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="#ffff"
                    android:textColorHint="#ffff"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/reg_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableTint="#fff"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="#191919"
                    android:textColorHint="#fff"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/reg_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableTint="#696969"
                    android:hint="City"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:padding="15dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="80dp"
                    android:background="@color/white"
                    android:text="Sign up"
                    android:textColor="#000"
                    android:textSize="13dp" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>